chain input {
    type filter hook input priority 100;

    # accept any localhost traffic
    iifname lo accept

    # accept traffic originated from us
    ct state {established, related} accept

    # ICMP
    ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, mld-listener-query, nd-router-solicit } accept
    ip protocol icmp icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem } accept

    # allow ping
    ip6 nexthdr icmpv6 icmpv6 type echo-request accept
    ip protocol icmp icmp type echo-request accept

    # count and drop any other traffic
    counter drop
}

chain output {
    type filter hook output priority -100;
    accept
}

chain forward {
    type filter hook forward priority 0;

    iifname "br-lan" accept

    counter drop
}

chain prerouting {
    type nat hook prerouting priority -100;

    tcp dport 15577 counter dnat ip to 10.20.0.4:15577 comment "qbittorrent"
    udp dport 15577 counter dnat ip to 10.20.0.4:15577 comment "qbittorrent"

    tcp dport 8883 counter dnat ip to 10.20.0.4:8883 comment "mqtt"
}

chain postrouting {
    type nat hook postrouting priority 100;
    oifname "bond-wan" masquerade
}
